<!DOCTYPE html>
<html>
<head>
    <title>Make Hanabi Great Again Options</title>
    <style>
        body: { padding: 10px; }
    </style>
</head>

<body>

<label>
    <input type="checkbox" id="MHGA_colorblind_mode">
    Colorblind Mode
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_highlight_non_hand_cards">
    Highlight relevant clues when you mouse over played and discarded cards.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_show_slot_nums">
    Put info in the game log about what position cards were in when played or discarded.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_show_log_numbers">
    Show how many cards were left in the deck at the start of each log message.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_show_no_clues_box">
    Draw a big black box behind the "No Clues" indicator to make it more noticeable.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_beep_notifications">
    Play a sound when it's your turn.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_show_more_log">
    Show the last three log messages in the middle of the screen, instead of just one.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_show_faces_in_replay">
    Show card faces based on your current knowledge when you use in-game rewind.
</label>
<br><hr>
<label>
    <input type="checkbox" id="MHGA_show_debug_messages">
    Show debug messages in browser console.
</label>


<br><hr>
<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>